PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_FIREBASE_KEY="AIzaSyDhK3upfssvYYJjDb4u9ULmyN861DHz8xI"
REACT_APP_FIREBASE_DOMAIN="my-first-project-4d7ff.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://my-first-project-4d7ff.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="my-first-project-4d7ff"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-first-project-4d7ff.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="857134918897"
REACT_APP_FIREBASE_ID="1:857134918897:web:7e673572167a2a52d18d50"
REACT_APP_FIREBASE_MEASUREMENTID="G-S5PNGYLKNM"
REACT_APP_ECS_ENDPOINT="http://ec2-3-135-191-167.us-east-2.compute.amazonaws.com:8888/api/"
REACT_APP_ECS_ENDPOINT_LOCAL="https://localhost:5001/api/"
